<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Joel Jacquez</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        nav {
            background: black;
            color: whitesmoke;
            height: 50px;
            position: fixed;
            width: 100%;
        }

        nav span#page-title {
            font-size: 30px;
            display: block;
            float: left;
            height: 50px;
            line-height: 45px;
        }

        nav ul#menu {
            display: block;
            float: right;
            color: whitesmoke;
        }

        nav ul#menu * {
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            display: inline-block;
        }

        nav ul li {
            padding: 0px 10px;
            line-height: 50px;
            vertical-align: center;
        }

        nav ul li:hover {
            background: red;
        }

        header {
            background-image: url('./img/portada-2.jpg');
            background-size: 100%;
            background-position: center;
            height: 500px;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        header .container div {
            background: rgba(0,0,0,.75);
            width: 50%;
            height: 30%;
            border-radius: 5px;
            padding-top: 10%;
        }

        header h1,h4 {
            text-align: center;
            color: whitesmoke;
        }
        section {
            height: 1500px;
            padding-top: 50px;
        }
        #hobbies {
            background: aquamarine;
        }
        #personal-info {
            background: greenyellow;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">

            <span id="page-title">
                Joel Jacquez
            </span>
            <ul id="menu">
                <li>
                    <a href="#hobbies">Hobbies</a>
                </li>
                <li>
                    <a href="#personal-info">Información personal</a>
                </li>
                <li>
                    <a href="#">item 3</a>
                </li>
                <li>
                    <a href="#">item 4</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <div>
                <h1> Soy Joel Jacquez</h1>
                <h4>Ing en TIC</h4>
            </div>
        </div>
    </header>
    <section id="hobbies">
        <div class="container">
            <h2>Hobbies</h2>
            <hr>
            <div>
                <div>
                    <h3>Motociclismo</h3>

                </div>
            </div>
        </div>
    </section>
    <section id="personal-info">
        <div class="container">
            <h1>Información personal</h1>
        </div>
    </section>
</body>

</html>