<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joel Jacquez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #fefefe;
        }

        header {
            border: red 2px solid;
            padding: 15px;
            margin: 15px;
        }

        article {
            border: solid green 2px;
            padding: 10px 20px 30px 40px;
            margin: 20px;
            border-radius: 4px;
            height: 100px;
        }

        article figure  {
            /* display: inline-block; */
            float: left;
            width: 50px;
            height: 50px;
            /* border: 2px black solid; */
            background: #eaeaea;
            border-radius: 50%;
            margin: 10px;
        }
        article p {
            /* display: inline-block; */
            float: left;
            width: 800px
        }
    </style>
</head>

<body>
    <header>
        <h1>Joel Jacquez</h1>
    </header>
    <section>
        <article>
            <a href="https://twitter.com/" target="_blanck">
                <figure class="circulo">
                    <img src="./logo.png" alt="twitter" width="50" height="50">
                </figure>
            </a>
            <p>


                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquid sapiente numquam nam nesciunt
                maxime
                optio cumque, delectus commodi fugit, quia ratione exercitationem est eos quaerat beatae repellendus
                culpa esse!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quas esse ullam eligendi magnam harum nemo,
                tenetur
                a, et quidem maxime consequatur possimus consequuntur modi iste neque ducimus debitis voluptates.
            </p>
        </article>
        <article>
            <a href="https://facebook.com/" target="_blanck">
                <figure class="circulo">
                    <img src="./fb.png" alt="twitter" width="50" height="50">
                </figure>
            </a>
            <p>


                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquid sapiente numquam nam nesciunt
                maxime
                optio cumque, delectus commodi fugit, quia ratione exercitationem est eos quaerat beatae repellendus
                culpa esse!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quas esse ullam eligendi magnam harum nemo,
                tenetur
                a, et quidem maxime consequatur possimus consequuntur modi iste neque ducimus debitis voluptates.
            </p>
        </article>
    </section>
</body>

</html>