<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS GRID Columns</title>
    <style>
        body{
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template: repeat(8, 80px) / repeat(7, 1fr);
            /* justify-content: center; */
        }
        
        .item:nth-last-child(odd){
            border: black solid 1px;
            background: black;
        }
        
        .item:nth-last-child(even){
            background: white;
            border: black solid 1px;
            color: white;
        }
        /* .item:nth-of-type(4) {
            background: red;
        } */
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
        <div class="item">item #13</div>
        <div class="item">item #14</div>
        <div class="item">item #15</div>
        <div class="item">item #16</div>
        <div class="item">item #17</div>
        <div class="item">item #18</div>
        <div class="item">item #19</div>
        <div class="item">item #20</div>
        <div class="item">item #21</div>
        <div class="item">item #22</div>
        <div class="item">item #23</div>
        <div class="item">item #24</div>
        <div class="item">item #25</div>
        <div class="item">item #26</div>
        <div class="item">item #27</div>
        <div class="item">item #28</div>
        <div class="item">item #29</div>
        <div class="item">item #30</div>
        <div class="item">item #31</div>
        <div class="item">item #32</div>
        <div class="item">item #33</div>
        <div class="item">item #34</div>
        <div class="item">item #35</div>
        <div class="item">item #36</div>
        <div class="item">item #37</div>
        <div class="item">item #38</div>
        <div class="item">item #39</div>
        <div class="item">item #40</div>
        <div class="item">item #41</div>
        <div class="item">item #42</div>

    </section>
</body>
</html>